{
  "name": "ai-builder-group-landing",
  "private": true,
  "version": "0.1.0",
  "description": "AI 빌더그룹 랜딩페이지 — 공개 사이트(web) + 관리 화면(admin)",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@orca/web",
    "dev:admin": "turbo run dev --filter=@orca/admin",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "setup": "bash scripts/orca-setup.sh",
    "_comment_check": "Named `check`, not `doctor` — pnpm has a builtin by that name that would shadow it.",
    "check": "bash scripts/check-deps.sh",
    "context": "bash scripts/load-context.sh",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/.next packages/*/node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
